authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;
subnet 172.25.25.0 netmask 255.255.255.0 {
 option routers                  172.25.25.1; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "lab.example.com";
 option domain-name-servers       172.25.25.250;
 range 172.25.25.100 172.25.25.250;
}

host bootstrap.lab.example.com {
 hardware ethernet 52:54:00:92:01:44;
 fixed-address 172.25.25.200;
}

host master01.lab.example.com {
 hardware ethernet 52:54:00:2a:dd:24 ;
 fixed-address 172.25.25.201;
}

host master02.lab.example.com {
 hardware ethernet 52:54:00:a2:ac:63 ;
 fixed-address 172.25.25.202;
}

host master03.lab.example.com {
 hardware ethernet 52:54:00:e7:1c:ea ;
 fixed-address 172.25.25.203;
}

host worker01.lab.example.com {
 hardware ethernet 52:54:00:b0:99:b2 ;
 fixed-address 172.25.25.204;
}

host worker02.lab.example.com {
 hardware ethernet 52:54:00:98:bb:1d ;
 fixed-address 172.25.25.205;
}
host worker03.lab.example.com {
 hardware ethernet 52:54:00:6e:98:30 ; 
 fixed-address 172.25.25.206;
}
