authoritative;
ddns-update-style interim;
allow booting;
allow bootp;
allow unknown-clients;
ignore client-updates;
default-lease-time 14400;
max-lease-time 14400;
subnet 172.16.255.0 netmask 255.255.255.0 {
 option routers                  172.16.255.254; # lan
 option subnet-mask              255.255.255.0;
 option domain-name              "lab.example.com";
 option domain-name-servers       172.16.255.230;
 range 172.16.255.100 172.16.255.250;
}

host bootstrap.lab.example.com {
 hardware ethernet 9E:03:3E:66:D1:87;
 fixed-address 172.16.255.238;
}

host master01.lab.example.com {
 hardware ethernet 86:2E:1C:2C:57:C6 ;
 fixed-address 172.16.255.231;
}

host master02.lab.example.com {
 hardware ethernet  3E:9C:0C:7C:20:8E ;
 fixed-address 172.16.255.232;
}

host master03.lab.example.com {
 hardware ethernet 2E:6C:FF:33:EB:99  ;
 fixed-address 172.16.255.233;
}

host worker01.lab.example.com {
 hardware ethernet 5A:6E:F5:EC:3D:BD  ;
 fixed-address 172.16.255.234;
}

host worker02.lab.example.com {
 hardware ethernet 82:79:01:D4:48:24  ;
 fixed-address 172.16.255.235;
}
host worker03.lab.example.com {
 hardware ethernet 56:D0:B0:CD:81:DF  ; 
 fixed-address 172.16.255.236;
}
