# Global settings
#---------------------------------------------------------------------
global
    maxconn     20000
    log         /dev/log local0 info
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon

    # turn on stats unix socket
    stats socket /var/lib/haproxy/stats

#---------------------------------------------------------------------
# common defaults that all the 'listen' and 'backend' sections will
# use if not designated in their block
#---------------------------------------------------------------------
defaults
    mode                    http
    log                     global
    option                  httplog
    option                  dontlognull
    option http-server-close
    option forwardfor       except 127.0.0.0/8
    option                  redispatch
    retries                 3
    timeout http-request    10s
    timeout queue           1m
    timeout connect         10s
    timeout client          300s
    timeout server          300s
    timeout http-keep-alive 10s
    timeout check           10s
    maxconn                 20000

listen stats
    bind :9000
    mode http
    stats enable
    stats uri /

frontend ocp_k8s_api_fe
    bind :6443
    default_backend ocp_k8s_api_be
    mode tcp
    option tcplog

backend ocp_k8s_api_be
    balance source
    mode tcp
#    server      bootstrap.lab.example.com 172.16.255.238:6443 check
    server      master01.lab.example.com 172.16.255.231:6443 check
    server      master02.lab.example.com 172.16.255.232:6443 check
    server      master03.lab.example.com 172.16.255.233:6443 check

frontend ocp_machine_config_server_fe
    bind :22623
    default_backend ocp_machine_config_server_be
    mode tcp
    option tcplog

backend ocp_machine_config_server_be
    balance source
    mode tcp
#    server      bootstrap.lab.example.com 172.16.255.238:22623 check
    server      master01.lab.example.com 172.16.255.231:22623 check
    server      master02.lab.example.com 172.16.255.232:22623 check
    server      master03.lab.example.com 172.16.255.233:22623 check

frontend ocp_http_ingress_traffic_fe
    bind :80
    default_backend ocp_http_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp_http_ingress_traffic_be
    balance source
    mode tcp
    server      worker01.lab.example.com 172.16.255.234:80 check
    server      worker02.lab.example.com 172.16.255.235:80 check
    server      worker03.lab.example.com 172.16.255.236:80 check

frontend ocp_https_ingress_traffic_fe
    bind *:443
    default_backend ocp_https_ingress_traffic_be
    mode tcp
    option tcplog

backend ocp_https_ingress_traffic_be
    balance source
    mode tcp
    server      worker01.lab.example.com 172.16.255.234:443 check
    server      worker02.lab.example.com 172.16.255.235:443 check
    server      worker03.lab.example.com 172.16.255.236:443 check
